<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c38f0acc9a74a2cac7f436ca0d58c3b" Name="Diagram1">
        <EntityTypeShape EntityType="FLYNIDBModel.Airline" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FLYNIDBModel.City" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FLYNIDBModel.Flight" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FLYNIDBModel.Flight_category" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FLYNIDBModel.Flight_type" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FLYNIDBModel.Status" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FLYNIDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="FLYNIDBModel.FK_Flight_Airline" ManuallyRouted="false" />
        <AssociationConnector Association="FLYNIDBModel.FK_Flight_City" ManuallyRouted="false" />
        <AssociationConnector Association="FLYNIDBModel.FK_Flight_Flight_type" ManuallyRouted="false" />
        <AssociationConnector Association="FLYNIDBModel.FK_Flight_Status" ManuallyRouted="false" />
        <AssociationConnector Association="FLYNIDBModel.FK_Flight__type_Flight_category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>