<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FLYNIDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Airline">
    <Key>
      <PropertyRef Name="id_airline" />
    </Key>
    <Property Name="id_airline" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="airline_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="office_phone" Type="varchar" MaxLength="45" />
    <Property Name="office_fax" Type="varchar" MaxLength="45" />
    <Property Name="reservation_phone" Type="varchar" MaxLength="45" />
    <Property Name="reservation_fax" Type="varchar" MaxLength="45" />
    <Property Name="hours_care" Type="varchar(max)" />
    <Property Name="airline_url" Type="varchar" MaxLength="75" />
    <Property Name="image_url" Type="varchar" MaxLength="75" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="id_city" />
    </Key>
    <Property Name="id_city" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="city_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="id_reg" />
    </Key>
    <Property Name="id_reg" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_flight_type" Type="int" Nullable="false" />
    <Property Name="id_airline" Type="int" Nullable="false" />
    <Property Name="flight_number" Type="int" Nullable="false" />
    <Property Name="id_city" Type="int" Nullable="false" />
    <Property Name="time_dep_arri" Type="time" Precision="7" Nullable="false" />
    <Property Name="id_status" Type="int" Nullable="false" />
    <Property Name="fecha_reg" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Flight_category">
    <Key>
      <PropertyRef Name="id_category_flight" />
    </Key>
    <Property Name="id_category_flight" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Flight_type">
    <Key>
      <PropertyRef Name="id_flight_type" />
    </Key>
    <Property Name="id_flight_type" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_category_flight" Type="int" Nullable="false" />
    <Property Name="type_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="id_status" />
    </Key>
    <Property Name="id_status" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Flight _type_Flight_category">
    <End Role="Flight_category" Type="Self.Flight_category" Multiplicity="1" />
    <End Role="Flight_type" Type="Self.Flight_type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight_category">
        <PropertyRef Name="id_category_flight" />
      </Principal>
      <Dependent Role="Flight_type">
        <PropertyRef Name="id_category_flight" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_Airline">
    <End Role="Airline" Type="Self.Airline" Multiplicity="1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airline">
        <PropertyRef Name="id_airline" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="id_airline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="id_city" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="id_city" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_Flight_type">
    <End Role="Flight_type" Type="Self.Flight_type" Multiplicity="1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight_type">
        <PropertyRef Name="id_flight_type" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="id_flight_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="id_status" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="id_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_addAirline" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="airline_name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_addCity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="city_name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_addFlight" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_flight_type" Type="int" Mode="In" />
    <Parameter Name="airline_name" Type="varchar" Mode="In" />
    <Parameter Name="flight_number" Type="int" Mode="In" />
    <Parameter Name="city_name" Type="varchar" Mode="In" />
    <Parameter Name="time_dep_arri" Type="time" Mode="In" />
    <Parameter Name="status_name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_addStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="status_name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_getAllFlight" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_flight_type" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_getFlight" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_reg_db" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_setFlight" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_flight_type" Type="int" Mode="In" />
    <Parameter Name="city_name" Type="varchar" Mode="In" />
    <Parameter Name="flight_number" Type="int" Mode="In" />
    <Parameter Name="time_dep_arri" Type="time" Mode="In" />
    <Parameter Name="status_name" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="FLYNIDBModelStoreContainer">
    <EntitySet Name="Airline" EntityType="Self.Airline" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flight" EntityType="Self.Flight" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flight_category" EntityType="Self.Flight_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flight_type" EntityType="Self.Flight_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Flight _type_Flight_category" Association="Self.FK_Flight _type_Flight_category">
      <End Role="Flight_category" EntitySet="Flight_category" />
      <End Role="Flight_type" EntitySet="Flight_type" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_Airline" Association="Self.FK_Flight_Airline">
      <End Role="Airline" EntitySet="Airline" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_City" Association="Self.FK_Flight_City">
      <End Role="City" EntitySet="City" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_Flight_type" Association="Self.FK_Flight_Flight_type">
      <End Role="Flight_type" EntitySet="Flight_type" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_Status" Association="Self.FK_Flight_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
  </EntityContainer>
</Schema>